{
    "name": "limit119/composerdemo",
    "description": "houdun composer exercise",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "ly",
            "email": "1399280235@qq.com"
        }
    ],
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload": {
        "files": [
            "core/Tools.php"
        ],
        "psr-4": {
            "core\\": "core",
            "web\\": "web"
        }
    }
}
